<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="404dp"
        android:layout_height="714dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/winne" />

    <CalendarView
        android:id="@+id/cld"
        android:layout_width="418dp"
        android:layout_height="337dp"
        android:background="#40FFE53B"
        android:outlineAmbientShadowColor="#0B0909"
        android:outlineSpotShadowColor="#070707"
        android:selectedWeekBackgroundColor="#1A1373"
        app:layout_constraintBottom_toTopOf="@+id/listview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.034" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="395dp"
        android:layout_height="52dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_cld"
            android:layout_width="206dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="行事曆"
            app:backgroundTint="#D23643C3" />

        <Button
            android:id="@+id/btn_notebook"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="記事本"
            app:backgroundTint="#D23643C3" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="266dp"
        android:layout_height="107dp"
        android:layout_marginEnd="136dp"
        android:background="#5C78CBE6"
        android:outlineSpotShadowColor="#F6F2F2"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="407dp"
        android:layout_height="105dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_out"
            android:layout_width="123dp"
            android:layout_height="111dp"
            android:layout_weight="1"
            android:text="支出"
            app:backgroundTint="#CEE45F35" />

        <Button
            android:id="@+id/btn_in"
            android:layout_width="127dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:text="收入"
            app:backgroundTint="#CEE45F35" />

        <Button
            android:id="@+id/btn_chart"
            android:layout_width="111dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:text="圖表分析"
            app:backgroundTint="#CEE45F35" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_salary"
        android:layout_width="104dp"
        android:layout_height="106dp"
        android:layout_marginStart="8dp"
        android:background="#C94BC8A4"
        android:text="本月收入:\n\n\n是日總支出:"
        android:textColor="#071CDD"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listview"
        app:layout_constraintTop_toTopOf="@+id/listview" />

</androidx.constraintlayout.widget.ConstraintLayout>
